
R version 4.3.2 (2023-10-31 ucrt) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> table1=read.delim("clipboard")
> table1
               Provinsi Sem.1.Mar Sem.2.Sept
1                  ACEH    839,49     831,50
2        SUMATERA UTARA   1324,98    1291,99
3        SUMATERA BARAT    357,13     353,24
4                  RIAU    500,44     494,26
5                 JAMBI    281,69     281,47
6      SUMATERA SELATAN   1068,27    1076,40
7              BENGKULU    301,81     303,55
8               LAMPUNG   1097,05    1091,60
9  KEP. BANGKA BELITUNG     76,26      69,93
10            KEP. RIAU    131,68     125,36
11          DKI JAKARTA    373,12     372,26
12           JAWA BARAT   3615,79    3539,40
13          JAWA TENGAH   3897,20    3867,42
14        DI YOGYAKARTA    460,10     450,25
15           JAWA TIMUR   4332,59    4292,15
16               BANTEN    661,36     668,74
17                 BALI    171,76     168,34
18  NUSA TENGGARA BARAT    737,46     735,62
19  NUSA TENGGARA TIMUR   1142,17    1134,11
20     KALIMANTAN BARAT    387,08     369,73
21    KALIMANTAN TENGAH    136,93     136,45
22   KALIMANTAN SELATAN    189,03     195,01
23     KALIMANTAN TIMUR    218,90     222,39
24     KALIMANTAN UTARA     50,35      49,59
25       SULAWESI UTARA    193,31     189,05
26      SULAWESI TENGAH    420,21     413,49
27     SULAWESI SELATAN    792,63     779,64
28    SULAWESI TENGGARA    307,10     301,85
29            GORONTALO    198,51     188,30
30       SULAWESI BARAT    151,78     152,83
31               MALUKU    320,08     317,84
32         MALUKU UTARA     81,46      81,93
33          PAPUA BARAT    214,47     213,67
34                PAPUA    917,63     915,22
> View(table1)
> summary(table1)
   Provinsi          Sem.1.Mar          Sem.2.Sept       
 Length:34          Length:34          Length:34         
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
> str(table1)
'data.frame':	34 obs. of  3 variables:
 $ Provinsi  : chr  "ACEH" "SUMATERA UTARA" "SUMATERA BARAT" "RIAU" ...
 $ Sem.1.Mar : chr  "839,49" "1324,98" "357,13" "500,44" ...
 $ Sem.2.Sept: chr  "831,50" "1291,99" "353,24" "494,26" ...
> table1=read.delim("clipboard")
> table1
                   ACEH X839.49  X831.5
1        SUMATERA UTARA 1324.98 1291.99
2        SUMATERA BARAT  357.13  353.24
3                  RIAU  500.44  494.26
4                 JAMBI  281.69  281.47
5      SUMATERA SELATAN 1068.27 1076.40
6              BENGKULU  301.81  303.55
7               LAMPUNG 1097.05 1091.60
8  KEP. BANGKA BELITUNG   76.26   69.93
9             KEP. RIAU 131..68  125.36
10          DKI JAKARTA  373.12  372.26
11           JAWA BARAT 3615.79 3539.40
12          JAWA TENGAH  3897.2 3867.42
13        DI YOGYAKARTA   460.1  450.25
14           JAWA TIMUR 4332.59 4292.15
15               BANTEN  661.36  668.74
16                 BALI  171.76  168.34
17  NUSA TENGGARA BARAT  737.46  735.62
18  NUSA TENGGARA TIMUR 1142.17 1134.11
19     KALIMANTAN BARAT  387.08  369.73
20    KALIMANTAN TENGAH  136.93  136.45
21   KALIMANTAN SELATAN  189.03  195.01
22     KALIMANTAN TIMUR   218.9  222.39
23     KALIMANTAN UTARA   50.35   49.59
24       SULAWESI UTARA  193.31  189.05
25      SULAWESI TENGAH  420.21  413.49
26     SULAWESI SELATAN  792.63  779.64
27    SULAWESI TENGGARA   307.1  301.85
28            GORONTALO  198.51  188.30
29       SULAWESI BARAT  151.78  152.83
30               MALUKU  320.08  317.84
31         MALUKU UTARA   81.46   81.93
32          PAPUA BARAT  214.47  213.67
33                PAPUA  917.63  915.22
> summary(table1)
     ACEH             X839.49              X831.5       
 Length:33          Length:33          Min.   :  49.59  
 Class :character   Class :character   1st Qu.: 189.05  
 Mode  :character   Mode  :character   Median : 353.24  
                                       Mean   : 752.82  
                                       3rd Qu.: 779.64  
                                       Max.   :4292.15  
> table1=read.delim("clipboard")
> table1
               Provinsi Sem.1.Mar
1                  ACEH    839.49
2        SUMATERA UTARA   1324.98
3        SUMATERA BARAT    357.13
4                  RIAU    500.44
5                 JAMBI    281.69
6      SUMATERA SELATAN   1068.27
7              BENGKULU    301.81
8               LAMPUNG   1097.05
9  KEP. BANGKA BELITUNG     76.26
10            KEP. RIAU    131.68
11          DKI JAKARTA    373.12
12           JAWA BARAT   3615.79
13          JAWA TENGAH   3897.20
14        DI YOGYAKARTA    460.10
15           JAWA TIMUR   4332.59
16               BANTEN    661.36
17                 BALI    171.76
18  NUSA TENGGARA BARAT    737.46
19  NUSA TENGGARA TIMUR   1142.17
20     KALIMANTAN BARAT    387.08
21    KALIMANTAN TENGAH    136.93
22   KALIMANTAN SELATAN    189.03
23     KALIMANTAN TIMUR    218.90
24     KALIMANTAN UTARA     50.35
25       SULAWESI UTARA    193.31
26      SULAWESI TENGAH    420.21
27     SULAWESI SELATAN    792.63
28    SULAWESI TENGGARA    307.10
29            GORONTALO    198.51
30       SULAWESI BARAT    151.78
31               MALUKU    320.08
32         MALUKU UTARA     81.46
33          PAPUA BARAT    214.47
34                PAPUA    917.63
> summary(table1)
   Provinsi           Sem.1.Mar      
 Length:34          Min.   :  50.35  
 Class :character   1st Qu.: 194.61  
 Mode  :character   Median : 365.12  
                    Mean   : 763.23  
                    3rd Qu.: 827.77  
                    Max.   :4332.59  
> table1=read.delim("clipboard")
> table1
               Provinsi Sem.1.Mar Sem.2.Sept
1                  ACEH    839.49     831.50
2        SUMATERA UTARA   1324.98    1291.99
3        SUMATERA BARAT    357.13     353.24
4                  RIAU    500.44     494.26
5                 JAMBI    281.69     281.47
6      SUMATERA SELATAN   1068.27    1076.40
7              BENGKULU    301.81     303.55
8               LAMPUNG   1097.05    1091.60
9  KEP. BANGKA BELITUNG     76.26      69.93
10            KEP. RIAU    131.68     125.36
11          DKI JAKARTA    373.12     372.26
12           JAWA BARAT   3615.79    3539.40
13          JAWA TENGAH   3897.20    3867.42
14        DI YOGYAKARTA    460.10     450.25
15           JAWA TIMUR   4332.59    4292.15
16               BANTEN    661.36     668.74
17                 BALI    171.76     168.34
18  NUSA TENGGARA BARAT    737.46     735.62
19  NUSA TENGGARA TIMUR   1142.17    1134.11
20     KALIMANTAN BARAT    387.08     369.73
21    KALIMANTAN TENGAH    136.93     136.45
22   KALIMANTAN SELATAN    189.03     195.01
23     KALIMANTAN TIMUR    218.90     222.39
24     KALIMANTAN UTARA     50.35      49.59
25       SULAWESI UTARA    193.31     189.05
26      SULAWESI TENGAH    420.21     413.49
27     SULAWESI SELATAN    792.63     779.64
28    SULAWESI TENGGARA    307.10     301.85
29            GORONTALO    198.51     188.30
30       SULAWESI BARAT    151.78     152.83
31               MALUKU    320.08     317.84
32         MALUKU UTARA     81.46      81.93
33          PAPUA BARAT    214.47     213.67
34                PAPUA    917.63     915.22
> summary(table1)
   Provinsi           Sem.1.Mar         Sem.2.Sept     
 Length:34          Min.   :  50.35   Min.   :  49.59  
 Class :character   1st Qu.: 194.61   1st Qu.: 190.54  
 Mode  :character   Median : 365.12   Median : 361.49  
                    Mean   : 763.23   Mean   : 755.13  
                    3rd Qu.: 827.77   3rd Qu.: 818.53  
                    Max.   :4332.59   Max.   :4292.15  
> #import data dari excel ke R studio
> table1=read.delim("clipboard")
> #import data dari excel ke R studio
> table1=read.delim("clipboard")
> table1
               Provinsi Sem.1.Mar Sem.2.Sept
1                  ACEH    839.49     831.50
2        SUMATERA UTARA   1324.98    1291.99
3        SUMATERA BARAT    357.13     353.24
4                  RIAU    500.44     494.26
5                 JAMBI    281.69     281.47
6      SUMATERA SELATAN   1068.27    1076.40
7              BENGKULU    301.81     303.55
8               LAMPUNG   1097.05    1091.60
9  KEP. BANGKA BELITUNG     76.26      69.93
10            KEP. RIAU    131.68     125.36
11          DKI JAKARTA    373.12     372.26
12           JAWA BARAT   3615.79    3539.40
13          JAWA TENGAH   3897.20    3867.42
14        DI YOGYAKARTA    460.10     450.25
15           JAWA TIMUR   4332.59    4292.15
16               BANTEN    661.36     668.74
17                 BALI    171.76     168.34
18  NUSA TENGGARA BARAT    737.46     735.62
19  NUSA TENGGARA TIMUR   1142.17    1134.11
20     KALIMANTAN BARAT    387.08     369.73
21    KALIMANTAN TENGAH    136.93     136.45
22   KALIMANTAN SELATAN    189.03     195.01
23     KALIMANTAN TIMUR    218.90     222.39
24     KALIMANTAN UTARA     50.35      49.59
25       SULAWESI UTARA    193.31     189.05
26      SULAWESI TENGAH    420.21     413.49
27     SULAWESI SELATAN    792.63     779.64
28    SULAWESI TENGGARA    307.10     301.85
29            GORONTALO    198.51     188.30
30       SULAWESI BARAT    151.78     152.83
31               MALUKU    320.08     317.84
32         MALUKU UTARA     81.46      81.93
33          PAPUA BARAT    214.47     213.67
34                PAPUA    917.63     915.22
> summary(table1)
   Provinsi           Sem.1.Mar         Sem.2.Sept     
 Length:34          Min.   :  50.35   Min.   :  49.59  
 Class :character   1st Qu.: 194.61   1st Qu.: 190.54  
 Mode  :character   Median : 365.12   Median : 361.49  
                    Mean   : 763.23   Mean   : 755.13  
                    3rd Qu.: 827.77   3rd Qu.: 818.53  
                    Max.   :4332.59   Max.   :4292.15  
> #melihat deskripsi data
> summary(table1)
   Provinsi           Sem.1.Mar         Sem.2.Sept     
 Length:34          Min.   :  50.35   Min.   :  49.59  
 Class :character   1st Qu.: 194.61   1st Qu.: 190.54  
 Mode  :character   Median : 365.12   Median : 361.49  
                    Mean   : 763.23   Mean   : 755.13  
                    3rd Qu.: 827.77   3rd Qu.: 818.53  
                    Max.   :4332.59   Max.   :4292.15  
> #melihat struktur data
> str(table1)
'data.frame':	34 obs. of  3 variables:
 $ Provinsi  : chr  "ACEH" "SUMATERA UTARA" "SUMATERA BARAT" "RIAU" ...
 $ Sem.1.Mar : num  839 1325 357 500 282 ...
 $ Sem.2.Sept: num  832 1292 353 494 281 ...
> #melakukan transformasi
> # 1. scale 2. min max
> tablefix=scale(table1[,2:3])
> #melihat table fix
> View(tablefix)
> #menghitung jarak
> jarak=dist(tablefix)
> #melihat hasil perhitungan jarak
> jarak
             1           2           3           4           5           6           7           8
2  0.631113306                                                                                    
3  0.640832040 1.271867276                                                                        
4  0.451160858 1.082199955 0.189673114                                                            
5  0.739023421 1.370072575 0.098209559 0.287873458                                                
6  0.316317607 0.315951141 0.956994567 0.767353391 1.055154717                                    
7  0.710866358 1.341929653 0.070111184 0.259731223 0.028198847 1.026980342                        
8  0.345371145 0.286116356 0.986193742 0.796526380 1.084377845 0.030603722 1.056214604            
9  1.017227908 1.648216179 0.376404621 0.566068072 0.278251915 1.333396967 0.306437871 1.362594421
10 0.943276472 1.574269270 0.302453954 0.492116581 0.204311097 1.259447473 0.232501267 1.288642934
11 0.617464148 1.248522739 0.023467582 0.166324453 0.121560164 0.933599862 0.093407000 0.962817687
12 3.658416557 3.027377516 4.299230243 4.109558143 4.397430817 3.342472798 4.369279591 3.313102999
13 4.065098607 3.434180364 4.705930515 4.516259300 4.804118332 3.749023143 4.775955629 3.719741038
14 0.507462449 1.138458509 0.133424521 0.056354893 0.231633409 0.823683034 0.203522699 0.852832972
15 4.638850461 4.007910112 5.279682457 5.090010504 5.377872125 4.322786608 5.349710676 4.293496412
16 0.227526799 0.858611020 0.413598873 0.224046256 0.511734694 0.543430666 0.483555697 0.572726607
17 0.887846090 1.518861874 0.247014851 0.436685496 0.148850920 1.204000280 0.177037598 1.233208589
18 0.132046545 0.763158672 0.508845243 0.319189574 0.607023407 0.448166921 0.578858853 0.477355862
19 0.403806843 0.227694221 1.044636748 0.854967002 1.142824051 0.088334780 1.114662736 0.058465781
20 0.609983846 1.240888672 0.032153454 0.158967377 0.129558279 0.926242629 0.101685400 0.955351859
21 0.932341840 1.563371729 0.291511052 0.481184162 0.193323214 1.248476363 0.221496606 1.277699671
22 0.858502844 1.489572047 0.217725634 0.407373790 0.119518601 1.174587909 0.147642633 1.203843398
23 0.820314626 1.451375830 0.179520192 0.369175999 0.081311308 1.136417865 0.109448380 1.165661124
24 1.048048816 1.679068298 0.407216867 0.596889427 0.309032684 1.364185379 0.337205118 1.393408220
25 0.859658215 1.490670745 0.218828550 0.408497380 0.120679467 1.175818435 0.148871704 1.205021865
26 0.558572190 1.189593555 0.082276317 0.107412910 0.180485788 0.874762411 0.152369726 0.903938934
27 0.065983305 0.696919589 0.574959301 0.385287075 0.673160197 0.382293418 0.645012625 0.411296695
28 0.708499767 1.339518157 0.067677287 0.257338915 0.030691804 1.024671055 0.005216811 1.053864407
29 0.856734562 1.487703817 0.215948236 0.405582950 0.117916504 1.172931860 0.146114176 1.202104465
30 0.911501657 1.542541776 0.270675565 0.460347732 0.172478545 1.227625564 0.200645511 1.256856176
31 0.689157336 1.320198955 0.048332993 0.238001933 0.049876788 1.005305234 0.021851952 1.034515867
             9          10          11          12          13          14          15          16
2                                                                                                 
3                                                                                                 
4                                                                                                 
5                                                                                                 
6                                                                                                 
7                                                                                                 
8                                                                                                 
9                                                                                                 
10 0.073951492                                                                                    
11 0.399798129 0.325850342                                                                        
12 4.675592892 4.601645222 4.275874696                                                            
13 5.082323999 5.008372884 4.682558190 0.408126725                                                
14 0.509771782 0.435821244 0.110148275 4.165829420 4.572552879                                    
15 5.656073029 5.582122171 5.256312097 0.980961136 0.573771403 5.146301343                        
16 0.789984583 0.716038474 0.390188884 3.885829499 4.292439862 0.280400937 4.866200178            
17 0.129401011 0.055468703 0.270400420 4.546233461 4.952944690 0.380404108 5.526695985 0.660584480
18 0.885249574 0.811298520 0.485463471 3.790441053 4.197096802 0.375516151 4.770852241 0.095511105
19 1.421034614 1.347083154 1.021263963 3.254644367 3.661294448 0.911268554 4.235048198 0.631186546
20 0.407341756 0.333405126 0.013310277 4.268265601 4.675031861 0.102612999 5.248774443 0.383011665
21 0.084988567 0.011619952 0.314882653 4.590739674 4.997439222 0.424913425 5.571192107 0.705052212
22 0.158987257 0.085219475 0.241049622 4.516918491 4.923582671 0.351150147 5.497339431 0.631157289
23 0.197057340 0.123170902 0.202853806 4.478727886 4.885401910 0.312944497 5.459157488 0.592988892
24 0.031033653 0.104827540 0.430591894 4.706440140 5.113146984 0.540610795 5.686899275 0.820760016
25 0.157578741 0.083632490 0.242219404 4.518042842 4.924756658 0.352213423 5.498507538 0.632406621
26 0.458655831 0.384704359 0.059003916 4.216959665 4.623669757 0.051153247 5.197420178 0.331409386
27 0.951338730 0.877388147 0.551606233 3.724271101 4.130986752 0.441566950 4.704734539 0.161967732
28 0.308730737 0.234779490 0.091098663 4.366887280 4.773598075 0.201059895 5.347348890 0.481275497
29 0.160514893 0.086581428 0.239368728 4.515081122 4.921823215 0.349272433 5.495570235 0.629546981
30 0.105860134 0.032171978 0.294038639 4.569905699 4.976596823 0.404086201 5.550350670 0.684199074
31 0.328091988 0.254143726 0.071706742 4.347560061 4.754254777 0.181756638 5.328007555 0.461895579
            17          18          19          20          21          22          23          24
2                                                                                                 
3                                                                                                 
4                                                                                                 
5                                                                                                 
6                                                                                                 
7                                                                                                 
8                                                                                                 
9                                                                                                 
10                                                                                                
11                                                                                                
12                                                                                                
13                                                                                                
14                                                                                                
15                                                                                                
16                                                                                                
17                                                                                                
18 0.755858793                                                                                    
19 1.291651405 0.535805704                                                                        
20 0.278044292 0.478081061 1.013777671                                                            
21 0.044530733 0.800346096 1.336144788 0.322572857                                                
22 0.030050118 0.726488193 1.262293849 0.248987237 0.074001698                                    
23 0.067719042 0.688305264 1.224109967 0.210785931 0.112080794 0.038209505                        
24 0.160206689 0.916055203 1.451852725 0.438225593 0.115709489 0.189638763 0.227776484            
25 0.028191811 0.727673607 1.263463997 0.249855360 0.072717499 0.006935938 0.039713679 0.188397572
26 0.329276667 0.426601171 0.962378803 0.051867360 0.373780011 0.300000361 0.261795943 0.489482317
27 0.821966698 0.066501117 0.469717303 0.544060713 0.866469619 0.792654333 0.754460029 0.982172653
28 0.179347602 0.576519099 1.112305829 0.098875538 0.223853587 0.150141860 0.111933415 0.339553520
29 0.031435608 0.724771991 1.260540938 0.246827353 0.075873238 0.010936016 0.037582515 0.191408273
30 0.023828163 0.779501294 1.315302587 0.301779540 0.020871642 0.053131326 0.091217352 0.136561348
31 0.198695754 0.557163927 1.092960397 0.079833645 0.243184553 0.169394375 0.131187915 0.358892414
            25          26          27          28          29          30          31          32
2                                                                                                 
3                                                                                                 
4                                                                                                 
5                                                                                                 
6                                                                                                 
7                                                                                                 
8                                                                                                 
9                                                                                                 
10                                                                                                
11                                                                                                
12                                                                                                
13                                                                                                
14                                                                                                
15                                                                                                
16                                                                                                
17                                                                                                
18                                                                                                
19                                                                                                
20                                                                                                
21                                                                                                
22                                                                                                
23                                                                                                
24                                                                                                
25                                                                                                
26 0.301087538                                                                                    
27 0.793777028 0.492690352                                                                        
28 0.151158648 0.149929068 0.642619202                                                            
29 0.004928314 0.298170823 0.790836507 0.148272795                                                
30 0.051948002 0.352948221 0.845634626 0.203027800 0.055261294                                    
31 0.170513277 0.130609309 0.623288967 0.019454644 0.167670934 0.222345878                        
            33
2             
3             
4             
5             
6             
7             
8             
9             
10            
11            
12            
13            
14            
15            
16            
17            
18            
19            
20            
21            
22            
23            
24            
25            
26            
27            
28            
29            
30            
31            
 [ reached getOption("max.print") -- omitted 3 rows ]
> #melakukan proses clustering menggunakan metode hirarki
> hirarkisingle=hclust(jarak,method = "single")
> hirarkisingle

Call:
hclust(d = jarak, method = "single")

Cluster method   : single 
Distance         : euclidean 
Number of objects: 34 

> #melihat dendogram
> plot(hirarkisingle,table1$Provinsi,cutree(hirarkisingle,k=3))
> #melihat dari tabel dendogram
> rect.hclust(hirarkisingle,2)
> anggotasingle3
Error: object 'anggotasingle3' not found
> #melihat dendogram
> plot(hirarkisingle,table1$Provinsi)
> #membentuk hasil menyimpulkan membuat dua cluster
> rect.hclust(hirarkisingle,2)
> #melihat deskripsi hirarki dalam bentuk tabel
> anggotasingle3=data.frame(id=table1$Provinsi,cutree(hirarkisingle,k=3))
> anggotasingle3
                     id cutree.hirarkisingle..k...3.
1                  ACEH                            1
2        SUMATERA UTARA                            1
3        SUMATERA BARAT                            1
4                  RIAU                            1
5                 JAMBI                            1
6      SUMATERA SELATAN                            1
7              BENGKULU                            1
8               LAMPUNG                            1
9  KEP. BANGKA BELITUNG                            1
10            KEP. RIAU                            1
11          DKI JAKARTA                            1
12           JAWA BARAT                            2
13          JAWA TENGAH                            2
14        DI YOGYAKARTA                            1
15           JAWA TIMUR                            3
16               BANTEN                            1
17                 BALI                            1
18  NUSA TENGGARA BARAT                            1
19  NUSA TENGGARA TIMUR                            1
20     KALIMANTAN BARAT                            1
21    KALIMANTAN TENGAH                            1
22   KALIMANTAN SELATAN                            1
23     KALIMANTAN TIMUR                            1
24     KALIMANTAN UTARA                            1
25       SULAWESI UTARA                            1
26      SULAWESI TENGAH                            1
27     SULAWESI SELATAN                            1
28    SULAWESI TENGGARA                            1
29            GORONTALO                            1
30       SULAWESI BARAT                            1
31               MALUKU                            1
32         MALUKU UTARA                            1
33          PAPUA BARAT                            1
34                PAPUA                            1
> View(anggotasingle3)
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+ #melihat deskripsi data setelah berhasil di cluster
+ table1[,2:3]%>%
+ mutate(cluster=anggotasingle3[,2])%>%
+ #melihat deskripsi data setelah berhasil di cluster
+ table1[,2:3]%>%
+ mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%  
+ #melihat deskripsi data setelah berhasil di cluster
+ table1[,2:3]%>%
+ mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%  
+ summarise_all("mean")  
Error in table1[, 2:3] %>% table1[, 2:3] %>% mutate(cluster = anggotasingle3[,  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+ mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%  
+ summarise_all("mean")
Error in table1[, 2:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+   group_by(cluster)%>%  
+   summarise_all("mean")
Error in table1[, 2:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]
   Sem.1.Mar Sem.2.Sept
1     839.49     831.50
2    1324.98    1291.99
3     357.13     353.24
4     500.44     494.26
5     281.69     281.47
6    1068.27    1076.40
7     301.81     303.55
8    1097.05    1091.60
9      76.26      69.93
10    131.68     125.36
11    373.12     372.26
12   3615.79    3539.40
13   3897.20    3867.42
14    460.10     450.25
15   4332.59    4292.15
16    661.36     668.74
17    171.76     168.34
18    737.46     735.62
19   1142.17    1134.11
20    387.08     369.73
21    136.93     136.45
22    189.03     195.01
23    218.90     222.39
24     50.35      49.59
25    193.31     189.05
26    420.21     413.49
27    792.63     779.64
28    307.10     301.85
29    198.51     188.30
30    151.78     152.83
31    320.08     317.84
32     81.46      81.93
33    214.47     213.67
34    917.63     915.22
>   mutate(cluster=anggotasingle3[,2])
Error in mutate(cluster = anggotasingle3[, 2]) : 
  could not find function "mutate"
>   group_by(cluster)
Error in group_by(cluster) : could not find function "group_by"
>   summarise_all("mean")
Error in summarise_all("mean") : could not find function "summarise_all"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+   mutate(cluster=anggotasingle3[,2])
Error in table1[, 2:3] %>% mutate(cluster = anggotasingle3[, 2]) : 
  could not find function "%>%"
>   group_by(cluster)
Error in group_by(cluster) : could not find function "group_by"
>   summarise_all("mean")
Error in summarise_all("mean") : could not find function "summarise_all"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")%>%
+ #melihat deskripsi data setelah berhasil di cluster
+ table1[,2:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")
Error in table1[, 2:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,2:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")
Error in table1[, 2:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,1:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")
Error in table1[, 1:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #melihat deskripsi data setelah berhasil di cluster
> table1[,1:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")
Error in table1[, 1:3] %>% mutate(cluster = anggotasingle3[, 2]) %>% group_by(cluster) %>%  : 
  could not find function "%>%"
> #instal dplyr
> library(dplyr)
Error in library(dplyr) : there is no package called ‘dplyr’
> #instal dplyr
> install.packages("dplyr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
also installing the dependencies ‘fansi’, ‘utf8’, ‘pkgconfig’, ‘withr’, ‘cli’, ‘generics’, ‘glue’, ‘lifecycle’, ‘magrittr’, ‘pillar’, ‘R6’, ‘rlang’, ‘tibble’, ‘tidyselect’, ‘vctrs’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/fansi_1.0.5.zip'
Content type 'application/zip' length 313996 bytes (306 KB)
downloaded 306 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/utf8_1.2.4.zip'
Content type 'application/zip' length 149861 bytes (146 KB)
downloaded 146 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22355 bytes (21 KB)
downloaded 21 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/withr_2.5.2.zip'
Content type 'application/zip' length 231850 bytes (226 KB)
downloaded 226 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cli_3.6.1.zip'
Content type 'application/zip' length 1335945 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/generics_0.1.3.zip'
Content type 'application/zip' length 80240 bytes (78 KB)
downloaded 78 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/glue_1.6.2.zip'
Content type 'application/zip' length 162623 bytes (158 KB)
downloaded 158 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/lifecycle_1.0.4.zip'
Content type 'application/zip' length 139619 bytes (136 KB)
downloaded 136 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/magrittr_2.0.3.zip'
Content type 'application/zip' length 226813 bytes (221 KB)
downloaded 221 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/pillar_1.9.0.zip'
Content type 'application/zip' length 659510 bytes (644 KB)
downloaded 644 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/R6_2.5.1.zip'
Content type 'application/zip' length 84309 bytes (82 KB)
downloaded 82 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rlang_1.1.2.zip'
Content type 'application/zip' length 1574389 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tibble_3.2.1.zip'
Content type 'application/zip' length 690658 bytes (674 KB)
downloaded 674 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tidyselect_1.2.0.zip'
Content type 'application/zip' length 224245 bytes (218 KB)
downloaded 218 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/vctrs_0.6.4.zip'
Content type 'application/zip' length 1335455 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/dplyr_1.1.3.zip'
Content type 'application/zip' length 1554796 bytes (1.5 MB)
downloaded 1.5 MB

package ‘fansi’ successfully unpacked and MD5 sums checked
package ‘utf8’ successfully unpacked and MD5 sums checked
package ‘pkgconfig’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘cli’ successfully unpacked and MD5 sums checked
package ‘generics’ successfully unpacked and MD5 sums checked
package ‘glue’ successfully unpacked and MD5 sums checked
package ‘lifecycle’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘pillar’ successfully unpacked and MD5 sums checked
package ‘R6’ successfully unpacked and MD5 sums checked
package ‘rlang’ successfully unpacked and MD5 sums checked
package ‘tibble’ successfully unpacked and MD5 sums checked
package ‘tidyselect’ successfully unpacked and MD5 sums checked
package ‘vctrs’ successfully unpacked and MD5 sums checked
package ‘dplyr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Daniel\AppData\Local\Temp\RtmpeGnkPf\downloaded_packages
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> #melihat deskripsi data setelah berhasil di cluster
> table1[,1:3]%>%
+   mutate(cluster=anggotasingle3[,2])%>%
+ group_by(cluster)%>%
+   summarise_all("mean")
# A tibble: 3 × 4
  cluster Provinsi Sem.1.Mar Sem.2.Sept
    <int>    <dbl>     <dbl>      <dbl>
1       1       NA      455.       451.
2       2       NA     3756.      3703.
3       3       NA     4333.      4292.
Warning message:
There were 3 warnings in `summarise()`.
The first warning was:
ℹ In argument: `Provinsi = (function (x, ...) ...`.
ℹ In group 1: `cluster = 1`.
Caused by warning in `mean.default()`:
! argument is not numeric or logical: returning NA
ℹ Run dplyr::last_dplyr_warnings() to see the 2 remaining warnings. 
> 